<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: px solid #ccc;
  float: center;
  width: 180px;
}

div.gallery:hover {
  border: px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h1>
<center>

<div class="gallery">
  <a target="_blank" href="image1.jpg">
    <img src="image1.jpg" alt="sweet home" width="600" height="400">
  </a>
<br>
</div>

</b>
</center>
</h1>

<div style="background-color:pink;color:white;padding:7px;">

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="2.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="Bedroom.html">Bedroom</a>
      <a href="k.html">Kitchen</a>
      <a href="lounge.html">Lounge</a>
    </div>
<li><a href="4.html">About Us</a></li>
<li><a href="5.html">Contact Us</a></li>

  <a target="_blank" href="1.jpg">
    <img src="i.webp" alt="sweet home" width="200" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
  </a>
 <a target="_blank" href="facebook.png">
    <img src="f.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 67px;">
  </a>

 <a target="_blank" href="twitter.png">
    <img src="t.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
  </a>
  </li>
</ul>
</h1>
</b>
</div>
<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
  </a>
 <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
  </a>

</div>
<div style="background-color:black;color:white;padding:250px; ">
<h1><b><i>Shaping your Dream </h1></b></i><br>
<p style="font-size:20px"><i>To decor a home you need an expert interior designer. 
Consulation with an expet designer is now in your reach.</i></p>
<form action="/action_page.php">
<input type="button" style="background-color:yellow;"  value="BOOK NOW">
</form>
<br><br><br><br>
<h1 style="text-align:center"> Our Services </h1>
<div class="gallery">
  <a target="_blank" href="mod.jpg">
    <img src="mod.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
 <div class="desc"style="font-size:30px">Modern </div>
    <img src="tra.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
  <div class="desc"style="font-size:30px">Traditional </div>
    <img src="mini.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
   <div class="desc"style="font-size:30px">Minimalist </div>
    <img src="eclec.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
 <div class="desc"style="font-size:30px">Eclectic </div>
  </a>

</div>
</style>
</div>
</body>
</html>

