<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Landing Page</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero">
      <h1>Sweet Home</h1>
      <p>The best interiors make your heart pound.</p>
      <a href="#contact" class="cta-button">Get Started</a>
    </section>

    <section id="features" class="feature">
      <div class="feature-box">
        <h2>Environmentally-Friendly</h2>
        <p>Environmentally-friendly modern features are going to have a big role.t is important that a brand is sustainable or eco-friendly. </p>
      </div>
      <div class="feature-box">
        <h2>Natural Materials and Elements</h2>
        <p>Aside from the obvious attraction of being eco-friendly, natural materials and elements also have a certain amount of “character” not seen among many furniture pieces </p>
      </div>
      <div class="feature-box">
        <h2> Neutral Walls and Textures</h2>
        <p>A complete modern design wouldn’t be right without neutral walls to match. They perfectly fit into the modern category of practical and functional. They not only have a clean look but also go with every modern interior design </p>
      </div>
    </section>

    <section id="testimonials" class="testimonial">
      <h2>What Our Customers Say</h2>
      <div class="testimonial-box">
        <p>"Great service! I'm very satisfied with their products and the way their experts decor my home."</p>
        <p><em>- Ashley Fergus</em></p>
      </div>
      <div class="testimonial-box">
        <p>"The best website I've ever used. Highly recommended!"</p>
        <p><em>- Scarlette Stevens</em></p>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to contact us.</p>
      <form>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="Your Email" />
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <footer>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
      <p>&copy; 2023 Sweet Home</p>
    </footer>
  </body>
  </html>