<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimra Asad - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h1>Nimra Asad</h1>
        <img src="your-image.jpg" alt="Nimra Asad">
        <p>
            As a motivated and intellectually driven student pursuing a Bachelor's degree in Software Engineering at the University of Central Punjab, I have consistently strived to excel in my academic journey, maintaining a CGPA of 3.91. Throughout my studies, I have approached each course with genuine interest and dedication, allowing me to absorb the material and grow as a learner.
One of my areas of expertise lies in web development, where I have acquired substantial experience working with HTML, CSS, PHP, and JavaScript. I am proficient in creating responsive websites and have utilized tools like WordPress to develop frontend interfaces. Moreover, my exposure to various software applications, including Visual Studio, Star UML, Eclipse, Dev-C++, Justinmind, and MySQL Workbench with XAMPP, has honed my skills in software development and database management. I thrive in challenging environments and approach problems with a clear and focused mindset. Problem-solving and critical thinking are among my core strengths, allowing me to identify solutions and think analytically.

As a highly enthusiastic individual, I am committed to delivering my best performance for any future company I work with. I am eager to apply my skills, knowledge, and experiences to contribute positively to the organization and its goals. With a strong foundation in software engineering and a passion for continuous learning and growth, I am confident in my ability to adapt to new challenges and make a meaningful impact.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>UI/UX Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Airline Management System</h3>
            <p>
                Tester 
                ●Developed and tested a database for an airline management system in the course Introduction to Database System
                Skills:  Databases · Rapid Prototyping</p>
            <img src="project1.jpg" alt="Project 1">
        </div>
        <div class="project">
            <h3>Project 2:Sweet Home</h3>
            <p>Designer & Developer 
                ●Designed prototypes for an interior design website named Sweet Home and implemented CSS, HTML, JAVASCRIPT, and PHP to build a working and responsive website connected with the database</p>
            <img src="project2.jpg" alt="Project 2">
        </div>
        <div class="project">
            <h3>Project 3:Phone Directory Application</h3>
            <p>Worked as a developer and implemented a console-based social networking tool that focus on UCP campus events by developing a phone directory application by using the concept of data structures and algorithm.Worked as a developer and implemented a console-based social networking tool that focus on UCP campus events by developing a phone directory application by using the concept of data structures and algorithm.
                Skills:  C++ · SDLC</p>
            <img src="project2.jpg" alt="Project 2">
        </div>
        <div class="project">
            <h3>Project 4:Online Grocery Store</h3>
            <p>● Worked as a developer and initiated coding techniques to build an online grocery store by using the software Dev & Visual Studio under the course of Object Oriented Programming.● Worked as a developer and initiated coding techniques to build an online grocery store by using the software Dev & Visual Studio under the course of Object Oriented Programming.
                Skills:  User Interface Design · Project Planning · Web DevelopmentSkills:  User Interface Design · Project Planning · Web Development
                </p>
            <img src="project2.jpg" alt="Project 2">
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my <a href="Nimra Asad Resume(1).pdf" download>resume</a> in PDF format.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: nimraasadali09@gmail.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </section>

    <footer>
        <p>&copy; 2023 Nimra Asad. All rights reserved.</p>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
